{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      // Own `build` first: `tsc -b` and the alias rewrite both write `dist/`,
      // and running them in parallel with `typecheck` leaves `@/` specifiers
      // in protocol/dist that Node cannot load (`Cannot find module '@/events'`).
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // Integration tests talk to the dev stack. Declaring these here both
      // passes them through and makes them part of the cache key, so a run
      // against a different database is not served from cache.
      "env": ["DUKEBOX_DATABASE_URL", "DUKEBOX_REDIS_URL"]
    },
    "test:coverage": {
      // Same contract as `test` — it is the same suite, instrumented — plus
      // the report directory as an output so a cached run still restores it.
      "dependsOn": ["^build"],
      "env": ["DUKEBOX_DATABASE_URL", "DUKEBOX_REDIS_URL"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
